apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
stringData:
    MYSQL_USER: ENC[AES256_GCM,data:3dIAcg==,iv:YBiH2TAHDmXjKgllpDME17JWjE4Tf6VPGjN8fYveNK0=,tag:5rbnMWlvZGaRmRNXFK845w==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:wFm06k+bOQDZTAqZcBiG3mi/YMBb5lCJAg==,iv:Y5KjYMMp0lMZG1ilE1S8e9n70q9EhdH5giO/W4ny1Z0=,tag:oHhk3KFcn7tJ1I7nB/HZ9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xjsrn784f6x3k0f4func52xyd4hvfv50487xerykdzv0qv952q9qsshsgw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbEhpc2RVekttZGwvanhP
            TlFBQTFLdDN2M2h4VFBZQW9zTFVSaHhQdUdrCmZPSGNPemd5SFFTK1Z0UlRqVWU2
            Q1dPWnNDU3ZsTXdvZHdXR1ovVXRZSTQKLS0tIEFjS1lQR1VsTmNXcmJGOFB1NVFy
            N2J6Sit5TDNYU01JTllpZ0JYZ2pRd3MKYo8/Hj+C90U7dvkmO65Ucp6NRNssDD9C
            n6IULyGiOf2LYuj7umeCe86P9QPDImUHY1Ey0bsuSi347ufIA+AqZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T10:25:33Z"
    mac: ENC[AES256_GCM,data:lQk+73adeYz8TogpbM4GOT+WAMlDEyPsaN6tX+zZfG8nqWeUT2JYF2FlRsulslAT/fFFvbKMe1i6RkNVghshCll8IMBV1fMexurwRe0FuOns7derqrNw4vDzIdasDlKAsjfFJ1bZwfR67mWogfBnMzHTuM3u7sbNMyI2C1A0+Iw=,iv:3yjaXTEs3h0XMEh3Whah+DHNNAUiBI2CbyujvEicnbA=,tag:Om6Q9Vr/XVQ3JYoG9Lc5pA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
